<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            background-color: red;
            color: black;
            border: 2px solid red;
        }
        button:hover {
            background-color: white;
            color: red;
        }
        button:active {
            background-color: green;
            color: black;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        #onmousedown {
            display: flex; justify-content: center;
        }
    </style>
</head>
<body style= "background-color: rgb(142, 191, 255)";>
    <script>
        
        var team; // x or y
        var xScore;
        var yScore;
        var text;
        function restart() {  //Start a new game
            open("index.html");
            close("startpage.html");
        }

        function Logout() {
            open ("startpage.html");
            close ("endpage.html");
        }
        
        function text() {
            if (team == x && xScore > yScore) {
                text = "YOUR TEAM WINS, well done!";
            } else if (team == x && xScore < yScore) {
                text = "YOUR TEAM LOST, better luck next time!"
            } else if (xScore == yScore) {
                text = "TIE, everyone is a winner!!"
            } else if (team == y && yScore > xScore) {
                text = "YOUR TEAM WINS, well done!";
            } else if (team == y && yScore < xScore) {
                text = "YOUR TEAM LOST, better luck next time!"
            }
        }
    
    </script>
    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 70px;">-Capture the Flag-</h1>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;"></p>
    <div class = onmousedown id = "onmousedown">
    <button onmousedown="restart()"; style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">START NEW GAME</button>
    </div>
    <p> </p>
    <div class = onmousedown id = "onmousedown">
    <button onmousedown="Logout()"; style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Log Out</button>
    </div>
</body>
</html>
